<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <RadioButton
            android:text="Personal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/personalButton"
            android:layout_weight="0.05" />

        <RadioButton
            android:text="Business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/businessButton"
            android:layout_weight="0.05" />

        <RadioButton
            android:text="Designer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:id="@+id/designerButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:id="@+id/signUpButton"
            android:background="@drawable/registerbuttontexton"
            android:layout_weight="0.05" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lineunderloginbutton"
            android:id="@+id/lineUnderButton"
            android:layout_marginTop="25dp" />
    </LinearLayout>
</LinearLayout>