<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:elevation="1dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/welcometext"
        android:id="@+id/imageView"
        android:layout_marginLeft="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/searchButton"
        android:layout_marginTop="25dp"
        tools:ignore="RtlHardcoded"
        android:contentDescription="pesho" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:id="@+id/logoButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/searchbutton"
        android:id="@+id/searchButton"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="69dp"
        tools:ignore="RelativeOverlap"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/picturebutton"
        android:id="@+id/pictureButton"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/optionsButton"
        android:layout_toStartOf="@+id/searchButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/createbutton"
        android:id="@+id/createButton"
        android:layout_marginBottom="34dp"
        tools:ignore="RelativeOverlap"
        android:layout_above="@+id/searchButton"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginStart="29dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/qrcode"
        android:id="@+id/qRButton"
        tools:ignore="RelativeOverlap"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/pictureButton"
        android:layout_toStartOf="@+id/pictureButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardsButton"
        android:background="@drawable/mycardscollection"
        android:layout_marginEnd="8dp"
        android:layout_alignBaseline="@+id/pictureButton"
        android:layout_alignBottom="@+id/pictureButton"
        android:layout_alignEnd="@+id/logoButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/optionsbutton"
        android:id="@+id/optionsButton"
        tools:ignore="UnknownId"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentStart="true" />

</RelativeLayout>